<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoKeys Unlocked</title>
    <link rel="icon" href="channel_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        h2 {
            text-align: center;
            color: #333;
        }
        .form-control {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .social-links {
            text-align: center;
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            color: #0011ff;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #00367c;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="resume.html">Portfolio</a>
        <a href="blogs.html">Blogs</a>
        <a href="videos.html">Videos</a>
        <a href="algo.html">Implementations</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="container">
        <h2>Contact Me</h2>
        <p>Have questions or suggestions? Let's get in touch.</p>
        
        <form id="contact-form">
            <input type="text" id="name" class="form-control" placeholder="Your Name">
            <input type="email" id="email" class="form-control" placeholder="Your Email">
            <textarea id="message" class="form-control" rows="4" placeholder="Your Message"></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>

        <div id="footer">
            <div class="social-links">
                <a href="mailto:debrupc3@gmail.com">
                    <i class="fa fa-envelope"></i>Mail
                </a>
                <a href="https://github.com/crypto-keys-unlocked" target="_blank">
                    <i class="fab fa-github"></i> GitHub
                </a>
                <a href="https://www.youtube.com/@crypto_key_unlocked" target="_blank">
                    <i class="fab fa-youtube"></i> YouTube
                </a>
                <a href="resume.html">
                    <i class="fas fa-briefcase"></i> Portfolio
                </a>
                <a href="blogs.html">
                    <i class="fas fa-blog"></i> Blogs
                </a>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>
